<!DOCTYPE html>
<html>
  <head>
    <title>CAT</title>
    <style>
      .cat-pic{
        width: 30px;
        height: 30px;
        border-radius: 25px;
        vertical-align: middle;
        
      }
      .textbox{
        vertical-align: middle;
        border: none;
        font-size: 12px;
      }
      .tweet-button{
        vertical-align: middle;
        background-color: rgb(43, 120, 196);
        border: none;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 15px;
        font-size: 12px;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <img class="cat-pic" src="thumbnails/cat.jpeg">
    <input  class="textbox" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </body>
</html>