<!DOCTYPE html>
<html>
  <head>
    <style>
      .firstone{
        border-color: rgb(70, 66, 66);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-left: 10px;
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      .cat{
        width: 250px;
        height: 250px;
      }
      .name,
      .dp,
      .button{
        margin-left: 10px;
      }
      .name{
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .dp{
        height: 20px;
        width: 20px;
        border-radius: 20px;
        display: inline-block;
        
      }
      .friends{
        display: inline-block;
        font-size: 14px;
        color: rgb(117, 111, 111);
        font-weight: bold;
      }
      
      .button{
        display: block;
        background-color: rgb(18, 96, 180);
        color: white;
        border: none;
        padding-left: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 15px;
        margin-bottom: 10px;
        border-radius: 4px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="firstone">
      <img class="cat" src="thumbnails/cat1.jpeg">
      <p class="name">Oliver</p>
      <img class="dp" src="thumbnails/cat.jpeg">
      <p  class="friends">2 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
    <div class="firstone">
      <img class="cat" src="thumbnails/cat2.jpeg">
      <p class="name">Mimi</p>
      <img class="dp" src="thumbnails/cat.jpeg">
      <p  class="friends">3 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
    <div class="firstone">
      <img class="cat" src="thumbnails/cat3.jpeg">
      <p class="name">Rex</p>
      <img class="dp" src="thumbnails/cat.jpeg">
      <p  class="friends">4 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
  </body>
</html>