<!DOCTYPE html>
<html>
  <head>
    <style>
      .label{
        color: rgb(118, 115, 115);
        margin-bottom: 2px;
      }
      .textbox{
        border-width: 2px;
        border-style: solid;
        border-radius: 4px;
        border-color: rgb(100, 100, 100);
        width: 300px;
        padding-bottom: 10px;
        margin-bottom: 15px;
      }
      .disclaimer{
        color: rgb(118, 115, 115);
        font-size: 12px;
        font-family: Arial;
        margin-bottom: 20px;
      }
      .join-button{
        width: 302px;
        padding-bottom: 14px;
        padding-top: 14px;
        color: white;
        background-color: rgb(103, 103, 246);
        border: none;
        border-color: rgb(103, 103, 246);
        border-radius: 25px;
        font-size: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p class="label">Email</p>
    <input class="textbox" type="text">
    <p class="disclaimer">By clicking Agree & Join, you agree to th Privacy policy.</p>
    <button class="join-button">Agree & Join</button>
  </body>
</html>

