<!DOCTYPE html>
<html>
  <head>
    <title>cat </title>
    <style>
      
      .cat-pic{
        width: 200px;
        border-radius: 10px;
        margin-right: 20px;
        margin-top: 0;
        vertical-align: top;
      }
      .cat-c{
        width: 200px;
        height: 200px;
        border-color: brown;
        border-width: 2px;
        border-style: solid;
        object-fit: contain;
        object-position: center;
        margin-right: 20px;
      }
      .cat-p{
        width: 200px;
        height: 200px;
        border-radius:100px;
        vertical-align: top;

      }
      .search-bar{
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(140, 138, 138);
        font-size: 10px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 8px;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <img class="cat-pic" src="thumbnails/cat.jpeg">
    <img class="cat-c" src="thumbnails/cat.jpeg">
    <img class="cat-p" src="thumbnails/cat.jpeg">
    <input class="search-bar" type="text" placeholder="Search">
 
  </body>
</html>